# Задание 5
# Вычислите длину гипотенузы на двух других сторонах прямоугольного треугольника.
import math
print("Task 5")


a = float(input("введите катет A: "))
b = float(input("введите катет B: "))
#с = (a ** 2 + b ** 2)
#sqrt = math.sqrt(с)

print(" ")
print("%.2f" % (math.sqrt(a**2 + b**2)), "Гипотенуза равна")